## 导入和设置

In [1]:
import baostock as bs
import pandas as pd

In [6]:
from pathlib import Path
import pandas as pd

## 设置数据存储路径

如果您想将数据存储在其他地方并相应地更改笔记本，请修改路径

In [3]:
DATA_STORE = Path('assets_cn.h5')

## baostocck 库

每日最新数据更新时间：
当前交易日17:30，完成日K线数据入库；
当前交易日20:30，完成分钟K线数据入库；
第二自然日1:30，完成前交易日“其它财务报告数据”入库；

数据范围说明
股票数据
日、周、月K线数据，时间范围：1990-12-19至今。
5、15、30、60分钟K线数据，时间范围：1999-07-26至今。
指数数据
日、周、月K线已经包含指数：综合指数，规模指数，一级行业指数，二级行业指数，策略指数，成长指数，价值指数，主题指数，基金指数，债券指数。
时间范围：2006-01-01至今。
季频财务数据
已经包含的财务数据：部分上市公司资产负债信息、上市公司现金流量信息、上市公司利润信息、上市公司杜邦指标信息。
时间范围：2007年至今。
季频公司报告
上市公司业绩预告信息，时间范围：2003年至今。
上市公司业绩快报信息，时间范围：2006年至今。

获取历史A股K线数据：query_history_k_data_plus()
方法说明：通过API接口获取A股历史交易数据，可以通过参数设置获取日k线、周k线、月k线，以及5分钟、15分钟、30分钟和60分钟k线数据，适合搭配均线数据进行选股和分析。

返回类型：pandas的DataFrame类型。

能获取1990-12-19至当前时间的数据；

可查询不复权、前复权、后复权数据。

参数含义：

code：股票代码，sh或sz.+6位数字代码，或者指数代码，如：sh.601398。sh：上海；sz：深圳。此参数不可为空；
fields：指示简称，支持多指标输入，以半角逗号分隔，填写内容作为返回类型的列。详细指标列表见历史行情指标参数章节，日线与分钟线参数不同。此参数不可为空；
start：开始日期（包含），格式“YYYY-MM-DD”，为空时取2015-01-01；
end：结束日期（包含），格式“YYYY-MM-DD”，为空时取最近一个交易日；
frequency：数据类型，默认为d，日k线；d=日k线、w=周、m=月、5=5分钟、15=15分钟、30=30分钟、60=60分钟k线数据，不区分大小写；指数没有分钟线数据；周线每周最后一个交易日才可以获取，月线每月最后一个交易日才可以获取。
adjustflag：复权类型，默认不复权：3；1：后复权；2：前复权。已支持分钟线、日线、周线、月线前后复权。 BaoStock提供的是涨跌幅复权算法复权因子，具体介绍见：复权因子简介或者BaoStock复权因子简介。
注意：

股票停牌时，对于日线，开、高、低、收价都相同，且都为前一交易日的收盘价，成交量、成交额为0，换手率为空。
如果需要将换手率转为float类型，可使用如下方法转换：result["turn"] = [0 if x == "" else float(x) for x in result["turn"]]

关于复权数据的说明：

BaoStock使用“涨跌幅复权法”进行复权，详细说明参考上文“复权因子简介”。不同系统间采用复权方式可能不一致，导致数据不一致。

“涨跌幅复权法的”优点：可以计算出资金收益率，确保初始投入的资金运用率为100%，既不会因为分红而导致投资减少，也不会因为配股导致投资增加。


与同花顺、通达信等存在不同。

返回示例数据
date	code	open	high	low	close	preclose	volume	amount	adjustflag	turn	tradestatus	pctChg	isST
2017-07-03	sh.600000	12.64	12.65	12.47	12.56	12.65	38778949	486264672	3	0.137985	1	—0.711456	0
2017-07-04	sh.600000	12.55	12.58	12.41	12.55	12.56	36659128	458434432	3	0.130442	1	—0.07962	0
2017-07-05	sh.600000	12.5	12.65	12.47	12.62	12.55	26470507	332542464	3	0.094188	1	0.557767	0
2017-07-06	sh.600000	12.62	12.72	12.51	12.66	12.62	37414241	471582096	3	0.133129	1	0.316957	0
2017-07-07	sh.600000	12.62	12.69	12.55	12.6	12.66	24667294	311101536	3	0.087772	1	—0.473929	0
返回数据说明
参数名称	参数描述	算法说明
date	交易所行情日期	
code	证券代码	
open	开盘价	
high	最高价	
low	最低价	
close	收盘价	
preclose	前收盘价	见表格下方详细说明
volume	成交量（累计 单位：股）	
amount	成交额（单位：人民币元）	
adjustflag	复权状态(1：后复权， 2：前复权，3：不复权）	
turn	换手率	[指定交易日的成交量(股)/指定交易日的股票的流通股总股数(股)]*100%
tradestatus	交易状态(1：正常交易 0：停牌）	
pctChg	涨跌幅（百分比）	日涨跌幅=[(指定交易日的收盘价-指定交易日前收盘价)/指定交易日前收盘价]*100%
peTTM	滚动市盈率	(指定交易日的股票收盘价/指定交易日的每股盈余TTM)=(指定交易日的股票收盘价*截至当日公司总股本)/归属母公司股东净利润TTM
pbMRQ	市净率	(指定交易日的股票收盘价/指定交易日的每股净资产)=总市值/(最近披露的归属母公司股东的权益-其他权益工具)
psTTM	滚动市销率	(指定交易日的股票收盘价/指定交易日的每股销售额)=(指定交易日的股票收盘价*截至当日公司总股本)/营业总收入TTM
pcfNcfTTM	滚动市现率	(指定交易日的股票收盘价/指定交易日的每股现金流TTM)=(指定交易日的股票收盘价*截至当日公司总股本)/现金以及现金等价物净增加额TTM
isST	是否ST股，1是，0否	
注意“前收盘价”说明：

证券在指定交易日行情数据的前收盘价，当日发生除权除息时，“前收盘价”不是前一天的实际收盘价，而是根据股权登记日收盘价与分红现金的数量、配送股的数里和配股价的高低等结合起来算出来的价格。

具体计算方法如下:

1、计算除息价:

除息价=股息登记日的收盘价-每股所分红利现金额

2、计算除权价:

送红股后的除权价=股权登记日的收盘价/(1+每股送红股数)

配股后的除权价=(股权登记日的收盘价+配股价*每股配股数)/(1+每股配股数)

3、计算除权除息价

除权除息价=(股权登记日的收盘价-每股所分红利现金额+配股价*每股配股数)/(1+每股送红股数+每股配股数)

“前收盘价”由交易所计算并公布。首发日的“前收盘价”等于“首发价格”。

历史行情指标参数
日线指标参数（包含停牌证券）
参数名称	参数描述	说明
date	交易所行情日期	格式：YYYY-MM-DD
code	证券代码	格式：sh.600000。sh：上海，sz：深圳
open	今开盘价格	精度：小数点后4位；单位：人民币元
high	最高价	精度：小数点后4位；单位：人民币元
low	最低价	精度：小数点后4位；单位：人民币元
close	今收盘价	精度：小数点后4位；单位：人民币元
preclose	昨日收盘价	精度：小数点后4位；单位：人民币元
volume	成交数量	单位：股
amount	成交金额	精度：小数点后4位；单位：人民币元
adjustflag	复权状态	不复权、前复权、后复权
turn	换手率	精度：小数点后6位；单位：%
tradestatus	交易状态	1：正常交易 0：停牌
pctChg	涨跌幅（百分比）	精度：小数点后6位
peTTM	滚动市盈率	精度：小数点后6位
psTTM	滚动市销率	精度：小数点后6位
pcfNcfTTM	滚动市现率	精度：小数点后6位
pbMRQ	市净率	精度：小数点后6位
isST	是否ST	1是，0否
周、月线指标参数
参数名称	参数描述	说明	算法说明
date	交易所行情日期	格式：YYYY-MM-DD	
code	证券代码	格式：sh.600000。sh：上海，sz：深圳	
open	开盘价格	精度：小数点后4位；单位：人民币元	
high	最高价	精度：小数点后4位；单位：人民币元	
low	最低价	精度：小数点后4位；单位：人民币元	
close	收盘价	精度：小数点后4位；单位：人民币元	
volume	成交数量	单位：股	
amount	成交金额	精度：小数点后4位；单位：人民币元	
adjustflag	复权状态	不复权、前复权、后复权	
turn	换手率	精度：小数点后6位；单位：%	
pctChg	涨跌幅（百分比）	精度：小数点后6位	涨跌幅=[(区间最后交易日收盘价-区间首个交易日前收盘价)/区间首个交易日前收盘价]*100%
5、15、30、60分钟线指标参数(不包含指数)
参数名称	参数描述	说明
date	交易所行情日期	格式：YYYY-MM-DD
time	交易所行情时间	格式：YYYYMMDDHHMMSSsss
code	证券代码	格式：sh.600000。sh：上海，sz：深圳
open	开盘价格	精度：小数点后4位；单位：人民币元
high	最高价	精度：小数点后4位；单位：人民币元
low	最低价	精度：小数点后4位；单位：人民币元
close	收盘价	精度：小数点后4位；单位：人民币元
volume	成交数量	单位：股
amount	成交金额	精度：小数点后4位；单位：人民币元
adjustflag	复权状态	不复权、前复权、后复权

In [4]:
#### 登陆系统 ####
lg = bs.login()
# 显示登陆返回信息
print('login respond error_code:'+lg.error_code)
print('login respond  error_msg:'+lg.error_msg)

login success!
login respond error_code:0
login respond  error_msg:success

In [27]:
# 获取沪深300成分股
rs = bs.query_hs300_stocks()
print('query_hs300 error_code:'+rs.error_code)
print('query_hs300  error_msg:'+rs.error_msg)


# hs300_stocks = pd.DataFrame(rs.data)

# 打印结果集
hs300_stocks = []
while (rs.error_code == '0') & rs.next():
    # 获取一条记录，将记录合并在一起
    hs300_stocks.append(rs.get_row_data())

hs300_stocks = pd.DataFrame(hs300_stocks, columns=rs.fields)

query_hs300 error_code:0
query_hs300  error_msg:success

In [42]:
# 结果集输出到csv文件
hs300_stocks.to_csv("cn_hs300_stocks.csv", index=False)

In [26]:
hs300_stocks.info

<bound method DataFrame.info of               0          1     2
0    2023-03-20  sh.600000  浦发银行
1    2023-03-20  sh.600009  上海机场
2    2023-03-20  sh.600010  包钢股份
3    2023-03-20  sh.600011  华能国际
4    2023-03-20  sh.600015  华夏银行
..          ...        ...   ...
295  2023-03-20  sz.300896   爱美客
296  2023-03-20  sz.300919  中伟股份
297  2023-03-20  sz.300957   贝泰妮
298  2023-03-20  sz.300979  华利集团
299  2023-03-20  sz.300999   金龙鱼

[300 rows x 3 columns]>

In [34]:
#### 获取沪深A股历史K线数据 ####
# 详细指标参数，参见“历史行情指标参数”章节；“分钟线”参数与“日线”参数不同。“分钟线”不包含指数。
# 分钟线指标：date,time,code,open,high,low,close,volume,amount,adjustflag
# 周月线指标：date,code,open,high,low,close,volume,amount,adjustflag,turn,pctChg
rs = bs.query_history_k_data_plus("sh.600000",
    "date,code,open,high,low,close,preclose,volume,amount,adjustflag,turn,tradestatus,pctChg,isST",
    start_date='2017-07-01', 
    frequency="d", adjustflag="3")

# sh_600000_data = []
# while (rs.error_code == '0') & rs.next():
#     # 获取一条记录，将记录合并在一起
#     sh_600000_data.append(rs.get_row_data())
sh_600000_data = pd.DataFrame(rs.data, columns=rs.fields)

In [35]:
sh_600000_data.tail()

,date,code,open,high,low,close,preclose,volume,amount,adjustflag,turn,tradestatus,pctChg,isST
1448,2023-06-15,sh.600000,7.4300,7.4900,7.3900,7.4500,7.4000,20936996,155705974.8300,3,0.071300,1,0.675700,0
1449,2023-06-16,sh.600000,7.4500,7.4700,7.3900,7.4300,7.4500,26908579,199680699.1800,3,0.091700,1,-0.268500,0
1450,2023-06-19,sh.600000,7.4100,7.4200,7.3400,7.3400,7.4300,17368652,128045971.2000,3,0.059200,1,-1.211300,0
1451,2023-06-20,sh.600000,7.3600,7.3700,7.2900,7.2900,7.3400,20417397,149411204.4800,3,0.069600,1,-0.681200,0
1452,2023-06-21,sh.600000,7.2900,7.3700,7.2700,7.2700,7.2900,20122147,147098242.3900,3,0.068600,1,-0.274300,0

In [33]:
rs.fields

['date',
 'code',
 'open',
 'high',
 'low',
 'close',
 'preclose',
 'volume',
 'amount',
 'adjustflag',
 'turn',
 'tradestatus',
 'pctChg',
 'isST']

In [36]:

all_data = []
fields = None

for idx, row in hs300_stocks.iterrows():
    rs = bs.query_history_k_data_plus(row['code'],
    "date,code,open,high,low,close,preclose,volume,amount,adjustflag,turn,tradestatus,pctChg,isST",
    start_date='2017-07-01', 
    frequency="d", adjustflag="3")

    if fields is None:
        fields = rs.fields

    all_data = all_data + rs.data

all_frame = pd.DataFrame(all_data, columns=fields)

In [58]:
all_frame = pd.read_csv("cn_prices.csv")

In [61]:
all_frame[all_frame.volume == '']

Empty DataFrame
Columns: [date, code, open, high, low, close, preclose, volume, amount, adjustflag, turn, tradestatus, pctChg, isST]
Index: []

In [54]:
all_frame['volume'] = pd.to_numeric(all_frame['volume'], errors='coerce').fillna(0)
all_frame['turn'] = pd.to_numeric(all_frame['turn'], errors='coerce').fillna(1)

计算市场流动市值

In [62]:
all_frame['mktcap'] = all_frame['volume'].astype(float)/all_frame['turn'].astype(float)*all_frame['close'].astype(float)

In [66]:
all_frame.to_csv("cn_prices.csv", index=False)

In [64]:
all_frame.tail()

,date,code,open,high,low,close,preclose,volume,amount,adjustflag,turn,tradestatus,pctChg,isST,mktcap
401562,2023-06-15,sz.300999,40.90,41.20,40.60,41.20,40.80,6555324.0,2.683741e+08,3,1.2080,1,0.9804,0,2.235756e+08
401563,2023-06-16,sz.300999,41.20,41.46,41.02,41.34,41.20,5439501.0,2.244898e+08,3,1.0024,1,0.3398,0,2.243306e+08
401564,2023-06-19,sz.300999,41.25,41.50,40.91,40.94,41.34,4766000.0,1.961772e+08,3,0.8783,1,-0.9676,0,2.221565e+08
401565,2023-06-20,sz.300999,41.22,41.22,40.68,40.79,40.94,3700416.0,1.512124e+08,3,0.6819,1,-0.3664,0,2.213521e+08
401566,2023-06-21,sz.300999,40.60,40.78,40.23,40.23,40.71,4111032.0,1.662659e+08,3,0.7576,1,-1.1791,0,2.183036e+08

### 转成HDF5格式

In [67]:
df = (pd.read_csv('cn_prices.csv',
                 parse_dates=['date'],
                 index_col=['date', 'code'],
                 infer_datetime_format=True)
     .sort_index())

print(df.info(null_counts=True))
with pd.HDFStore(DATA_STORE) as store:
    store.put('bao/prices', df)

C:\Users\lipei\AppData\Local\Temp\ipykernel_23148\4122073221.py:7: FutureWarning: null_counts is deprecated. Use show_counts instead
  print(df.info(null_counts=True))

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 401567 entries, (Timestamp('2017-07-03 00:00:00'), 'sh.600000') to (Timestamp('2023-06-21 00:00:00'), 'sz.300999')
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   open         401567 non-null  float64
 1   high         401567 non-null  float64
 2   low          401567 non-null  float64
 3   close        401567 non-null  float64
 4   preclose     401567 non-null  float64
 5   volume       401535 non-null  float64
 6   amount       401535 non-null  float64
 7   adjustflag   401567 non-null  int64
 8   turn         398048 non-null  float64
 9   tradestatus  401567 non-null  int64
 10  pctChg       401535 non-null  float64
 11  isST         401567 non-null  int64
 12  mktcap       398043 non-null  float64
dtypes: float64(10), int64(3)
memory usage: 41.4+ MB
None

## 沪深300元数据

返回参数说明

|参数名称|参数描述|
|  ----  | ----  |
|code|证券代码|
|code_name|证券名称|
|ipoDate|上市日期|
|outDate|退市日期|
|type|证券类型，其中1：股票，2：指数，3：其它，4：可转债，5：ETF|
|status|上市状态，其中1：上市，0：退市|

In [68]:
all_data = []
fields = None

for idx, row in hs300_stocks.iterrows():
    rs = bs.query_stock_basic(row['code'])

    if fields is None:
        fields = rs.fields

    all_data = all_data + rs.data
    
    all_basic_frame = pd.DataFrame(all_data, columns=fields)

In [73]:
all_data = []
fields = None

for idx, row in hs300_stocks.iterrows():
    rs = bs.query_stock_industry(row['code'])

    if fields is None:
        fields = rs.fields

    all_data = all_data + rs.data
    
    all_industry_frame = pd.DataFrame(all_data, columns=fields)

In [76]:
all_basic_frame.head()

          code_name     ipoDate outDate type status
code
sh.600000      浦发银行  1999-11-10            1      1
sh.600009      上海机场  1998-02-18            1      1
sh.600010      包钢股份  2001-03-09            1      1
sh.600011      华能国际  2001-12-06            1      1
sh.600015      华夏银行  2003-09-12            1      1

In [77]:
all_industry_frame.head()

   updateDate       code code_name industry industryClassification
0  2023-03-20  sh.600000      浦发银行       银行                 申万一级行业
1  2023-03-20  sh.600009      上海机场     交通运输                 申万一级行业
2  2023-03-20  sh.600010      包钢股份       钢铁                 申万一级行业
3  2023-03-20  sh.600011      华能国际     公用事业                 申万一级行业
4  2023-03-20  sh.600015      华夏银行       银行                 申万一级行业

In [81]:
all_basic_frame = all_basic_frame.set_index("code")
all_industry_frame = all_industry_frame.set_index("code")

合并数据

In [82]:
all_basic_frame = pd.concat([all_basic_frame, all_industry_frame],axis=1,join='outer')

In [83]:
all_basic_frame.head()

,code_name,ipoDate,outDate,type,status,updateDate,code_name,industry,industryClassification
code,,,,,,,,,
sh.600000,浦发银行,1999-11-10,,1,1,2023-03-20,浦发银行,银行,申万一级行业
sh.600009,上海机场,1998-02-18,,1,1,2023-03-20,上海机场,交通运输,申万一级行业
sh.600010,包钢股份,2001-03-09,,1,1,2023-03-20,包钢股份,钢铁,申万一级行业
sh.600011,华能国际,2001-12-06,,1,1,2023-03-20,华能国际,公用事业,申万一级行业
sh.600015,华夏银行,2003-09-12,,1,1,2023-03-20,华夏银行,银行,申万一级行业

分组获取市值

In [84]:
markcap_frame = all_frame.sort_values("date", ascending=False).groupby(['code']).first().reset_index()

In [86]:
markcap_frame = markcap_frame[["code","date","mktcap"]]

In [88]:
markcap_frame = markcap_frame.set_index("code")

In [89]:
markcap_frame.head()

                 date        mktcap
code
sh.600000  2023-06-21  2.132478e+09
sh.600009  2023-06-21  9.112023e+08
sh.600010  2023-06-21  5.638047e+08
sh.600011  2023-06-21  9.721776e+08
sh.600015  2023-06-21  6.898468e+08

In [90]:
all_basic_frame = pd.concat([all_basic_frame, markcap_frame],axis=1,join='outer')

In [91]:
all_basic_frame.head()

,code_name,ipoDate,outDate,type,status,updateDate,code_name,industry,industryClassification,date,mktcap
code,,,,,,,,,,,
sh.600000,浦发银行,1999-11-10,,1,1,2023-03-20,浦发银行,银行,申万一级行业,2023-06-21,2.132478e+09
sh.600009,上海机场,1998-02-18,,1,1,2023-03-20,上海机场,交通运输,申万一级行业,2023-06-21,9.112023e+08
sh.600010,包钢股份,2001-03-09,,1,1,2023-03-20,包钢股份,钢铁,申万一级行业,2023-06-21,5.638047e+08
sh.600011,华能国际,2001-12-06,,1,1,2023-03-20,华能国际,公用事业,申万一级行业,2023-06-21,9.721776e+08
sh.600015,华夏银行,2003-09-12,,1,1,2023-03-20,华夏银行,银行,申万一级行业,2023-06-21,6.898468e+08

保存到csv

In [95]:
# 结果集输出到csv文件
all_basic_frame.to_csv("cn_equities_meta_data.csv")

In [96]:
df = pd.read_csv('cn_equities_meta_data.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   code                    300 non-null    object
 1   code_name               300 non-null    object
 2   ipoDate                 300 non-null    object
 3   outDate                 0 non-null      float64
 4   type                    300 non-null    int64
 5   status                  300 non-null    int64
 6   updateDate              300 non-null    object
 7   code_name.1             300 non-null    object
 8   industry                300 non-null    object
 9   industryClassification  300 non-null    object
 10  date                    300 non-null    object
 11  mktcap                  300 non-null    float64
dtypes: float64(2), int64(2), object(8)
memory usage: 28.2+ KB

In [97]:
with pd.HDFStore(DATA_STORE) as store:
    store.put('cn_equities/stocks', df.set_index('code'))